# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
"""
number = int(input("Введите трёхзначное число: "))
if 99 < number < 1000:
    sum = number // 100 + number // 10 % 10 + number % 10
    print(f"Сумма цифр в числе {number} - {sum}")
else:
    print('Это не трёххначное число!')
"""
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
"""
cranes = int(input("Введите сколько всего журавликов сделали дети: "))
if cranes % 6 == 0:
    each_boy = cranes // 6
    girl = cranes // 6 * 4
    print(f"Петя и Серёжа сделали по {each_boy} журавликов каждый, а Катя сделала {girl} журавликов")
else:
    print('Дети не могли сделать столько журавликов!')
"""
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых
# трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
"""
ticket = int(input("Введите номер билета из 6 цифр: "))
if 99999 < ticket < 1000000:
    first_part = ticket // 1000
    first_sum = first_part // 100 + first_part // 10 % 10 + first_part % 10
    second_part = ticket % 1000
    second_sum = second_part // 100 + second_part // 10 % 10 + second_part % 10
    if first_sum == second_sum:
        print('Этот билет счастливый!')
    else:
        print('Этот билет не счастливый!')
else:
    print('Это неподходящий номер билета!')
"""
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

rows = int(input("Введите сколько рядов в шоколадке: "))
columns = int(input("Введите сколько долек в каждом ряду: "))
pieces = int(input("Введите сколько долек вы хотите отломить: "))
if pieces <= rows * columns:
    if pieces % columns == 0 or pieces % rows == 0:
        print('Так можно разломать шоколадку!')
    else:
        print('Так невозможно разломать шоколадку!')
else:
    print('Столько долек нет в шоколадке!')