# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в
# его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то
# они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# и “Пам парам”, если с ритмом все не в порядке

def rhythm(text = str, letters = list):
    syllables = set(map(lambda item: len(item), (''.join((filter(lambda c: c in letters, i)))
                                                 for i in text.upper().split(' '))))
    return len(syllables) < 2

poem = "пара-ра-рам рам-пам-папам па-ра-па-да-"
vowels = ['Э', 'У', 'Е', 'Ы', 'О', 'А', 'Я', 'И', 'Ю', 'Ё']
if rhythm(poem, vowels) == True:
    print("Парам пам-пам")
else:
    print("Пам парам")