# # Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве
# внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для
# нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.
import random
bushes = int(input('Введите количество кустов черники: '))
min_berries = int(input('Введите минимальное количество ягод на кусте: '))
max_berries = int(input('Введите максимальное  количество ягод на кусте: '))
blueberries = list()
for i in range(bushes):
    blueberries.append(random.randint(min_berries, max_berries))
max_3_bushes = blueberries[bushes-1] + blueberries[0] + blueberries[1]
for i in range(1, bushes - 1):
    if blueberries[i-1] + blueberries[i] + blueberries[i+1] > max_3_bushes:
        max_3_bushes = blueberries[i-1] + blueberries[i] + blueberries[i+1]
print(f'Максимальное число ягод, которое может собрать за один заход собирающий модуль - {max_3_bushes}')