# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность
# и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.

first_element = int(input("Введите первый элемент арифметической прогрессии: "))
difference = int(input("Введите разность элементов арифметической прогрессии: "))
size = int(input("Введите количество элементов арифметической прогрессии: "))

progression = [first_element, ]
for i in range(1, size):
    progression.append(progression[i-1] + difference)
print(f"Ваша арифметическая прогрессия {progression}")